DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
AWS_ACCESS_KEY_ID=@@@
AWS_SECRET_ACCESS_KEY=@@@
ESTIMATE_QUERY_SECONDS=10
INVENTORY_QUERY_SECONDS=30
MANAGER_PASSWORD=@@@
MANAGER_USER=@@@
PAPERTRAIL_API_TOKEN=@@@
POS_PASSWORD=@@@
POS_USER=@@@
QBO_CLIENT_ID=@@@
QBO_CLIENT_SECRET=@@@
REDIS_URL=redis://localhost:6379
